{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/qt/6.9.3/include/**",
                "/opt/homebrew/Cellar/qt/6.9.3/lib/QtCore.framework/Headers",
                "/opt/homebrew/Cellar/qt/6.9.3/lib/QtGui.framework/Headers",
                "/opt/homebrew/Cellar/qt/6.9.3/lib/QtWidgets.framework/Headers"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/opt/homebrew/Cellar/qt/6.9.3/lib"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}

